{
  "compilerOptions": {
    "baseUrl": "./core",
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "paths": {
      "~*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "downlevelIteration": true
  },
  "include": ["core/**/*", "types/**/*", "ui/src/Symbols.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
